*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #5e5754;
  --color-title: #944d3e;
  --color-bg: #080808;
  --color-link: #5e5754;
  --color-link-hover: #5e5754;
  --color-switch-bg: #f1e4dd;
  --color-switch: #000;
  --color-switch-active: #c1b7b1;
  --color-heading: #f1e4dd;
  font-size: 18px;
}

html {
  scroll-behavior: initial;
}

html, body {
  width: 100%;
  min-height: 100%;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: articulat-cf, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}

body #cdawrap {
  justify-self: start;
}

.oh {
  position: relative;
  overflow: hidden;
}

.oh__inner {
  will-change: transform;
  display: inline-block;
}

.line {
  transform-origin: 0;
  white-space: nowrap;
  will-change: transform;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
}

.js .loading:after {
  width: 60px;
  height: 60px;
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  color: currentColor;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.frame {
  color: var(--color-title);
  grid-gap: .5rem;
  grid-template: "title"
                 "prev"
                 "sponsor"
                 / 100%;
  justify-content: start;
  justify-items: start;
  margin-bottom: 3rem;
  padding: 1rem;
  display: grid;
  position: relative;
}

.frame a:not(.frame__title-back) {
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.frame a:not(.frame__title-back):before {
  content: "";
  height: 1px;
  width: 100%;
  transform-origin: 0%;
  background: currentColor;
  transition: transform .3s;
  position: absolute;
  top: 90%;
}

.frame a:not(.frame__title-back):hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

.frame__title {
  grid-area: title;
  display: flex;
}

.frame__title-main {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
}

.frame__title-back {
  align-items: flex-end;
  margin-bottom: .15rem;
  display: flex;
  position: relative;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
}

.heading {
  width: 100%;
  z-index: 200;
  pointer-events: none;
  mix-blend-mode: color-dodge;
  position: fixed;
  top: 6rem;
  left: 0;
}

.heading__main {
  color: var(--color-heading);
  white-space: nowrap;
  text-transform: uppercase;
  will-change: transform;
  margin: 1rem 0 0 39.25vw;
  font-size: clamp(2rem, 10vw, 5.5rem);
  font-weight: 300;
  line-height: .8;
  display: inline-block;
}

.heading__sub {
  color: var(--color-heading);
  margin-left: calc(39.25vw + 1rem);
  font-size: .85rem;
  display: inline-block;
}

.switch {
  background: var(--color-switch-bg);
  z-index: 100;
  border-radius: 3rem;
  padding: 1rem 1.5rem;
  display: flex;
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.switch:after {
  content: "";
  width: 1px;
  height: calc(100% - 2rem);
  background: var(--color-switch-active);
  position: absolute;
  left: 50%;
}

.switch__button {
  fill: var(--color-switch);
  margin: 0 .5rem;
  padding: 0 .25rem;
  display: flex;
}

.switch__button--current {
  fill: var(--color-switch-active);
  pointer-events: none;
}

.switch__button svg {
  pointer-events: none;
}

.content {
  padding: 20vh 13.25vw 2.5rem;
  position: relative;
}

.grid-open {
  height: 100vh;
  overflow: hidden;
}

.grid-open .content {
  pointer-events: none;
}

.item {
  grid-gap: 5vh;
  grid-template-columns: 100%;
  grid-template-areas: "caption"
                       "img";
  place-content: center;
  margin: 0 auto 20vh;
  display: grid;
}

.item__image-wrap {
  width: 100%;
  aspect-ratio: 800 / 500;
  grid-area: img;
  justify-self: center;
}

.item__image {
  width: 100%;
  aspect-ratio: 800 / 500;
  will-change: transform;
  position: relative;
  overflow: hidden;
}

.item__image-inner {
  width: 100%;
  height: 100%;
  will-change: transform;
  background-size: cover;
}

.item__caption {
  z-index: 10;
  grid-area: caption;
  position: relative;
}

.item__caption-title {
  white-space: nowrap;
  width: min-content;
  color: var(--color-title);
  margin: 0;
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 300;
  line-height: 1.2;
}

.item__caption-description {
  max-width: 200px;
  line-height: 1.2;
}

.item__caption-number {
  display: inline-block;
}

.grid {
  width: 100%;
  pointer-events: none;
  grid-gap: 1rem;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  padding: 2rem;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
}

.grid-open .grid {
  pointer-events: auto;
}

.grid .item__image {
  cursor: not-allowed;
}

.grid .item__image:nth-child(1) {
  grid-area: 1 / 1;
}

.grid .item__image:nth-child(2) {
  grid-area: 1 / 2;
}

.grid .item__image:nth-child(3) {
  grid-area: 1 / 3;
}

.grid .item__image:nth-child(4) {
  grid-area: 2 / 1;
}

.grid .item__image:nth-child(5) {
  grid-area: 2 / 3;
}

.grid .item__image:nth-child(6) {
  grid-area: 2 / 5;
}

.grid .item__image:nth-child(7) {
  grid-area: 3 / 1;
}

.grid .item__image:nth-child(8) {
  grid-area: 3 / 2;
}

.grid .item__image:nth-child(9) {
  grid-area: 3 / 4;
}

.grid .item__image:nth-child(10) {
  grid-area: 4 / 1;
}

.grid .item__image:nth-child(11) {
  grid-area: 4 / 3;
}

.grid .item__image:nth-child(12) {
  grid-area: 4 / 5;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-column-gap: 2rem;
    grid-template: "title prev"
                   "sponsor ."
                   / auto auto;
  }

  .item {
    grid-gap: 1vw;
    grid-template-columns: 25vw 1fr;
    grid-template-areas: "caption img";
  }

  .content {
    padding-top: 40vh;
  }

  .content .item__image {
    grid-column: 2 / span 2;
  }

  .heading {
    top: 0;
  }

  .grid {
    max-width: 950px;
    left: calc(50vw - 475px);
  }
}

/*# sourceMappingURL=index.d046a61c.css.map */
